server {
  listen 80;
  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

  # Proxy quiz API
  location /start {
    proxy_pass         http://backend:5000/start;
  }
  location /next {
    proxy_pass         http://backend:5000/next;
  }
  location /session-end {
    proxy_pass         http://backend:5000/session-end;
  }
  location /images/      { proxy_pass http://backend:5000/images/; }

  # optional: tăng timeout nếu request lâu
  proxy_read_timeout 60s;

  # (và tương tự cho /images/, /static/, nếu cần)
}
